{% load static %}
{% load django_htmx %} <!-- ไม่มี chat ไม่ได้ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Django Template">
    <title>Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/htmx.org@2.0.2"></script> <!-- ไม่มี chat ไม่ได้ -->
    {% django_htmx_script %} <!-- ไม่มี chat ไม่ได้ -->
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script> <!-- ไม่มี chat ไม่ได้ -->
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script> <!-- ไม่มี chat ไม่ได้ -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style type="text/tailwindcss">
        [x-cloak] { 
            display: none !important; 
        }
        h1 {
            @apply text-4xl font-bold mb-4
        }
        h2 {
            @apply text-xl font-bold mb-2
        }
        p {
            @apply mb-4
        }
        .button, button, [type='submit'], [type='button'] {
            @apply bg-indigo-600 text-white font-bold rounded-lg shadow-lg transition-all cursor-pointer
        }
        .button, button a, [type='submit'], [type='button'] {
            @apply px-6 py-4 inline-block 
        }
        .button:hover, button:hover, [type='submit']:hover, [type='button']:hover {
            @apply bg-indigo-700
        }
        .button:active, button:active, [type='submit']:active, [type='button']:active {
            @apply scale-95
        }
        .button.alert, button.alert {
            @apply bg-red-700
        }
        .button.alert:hover, button.alert:hover {
            @apply bg-red-600
        }
        .button-red {
            @apply !bg-red-500 hover:!bg-red-600
        }
        .button-gray {
            @apply !bg-gray-300 hover:!bg-[#c3c9d0]
        }
        .navitems>li>a {
            @apply flex items-center gap-2 h-12 px-4 hover:bg-[rgba(31,41,55,0.3)] rounded-lg;
        }
        .hoverlist>* {
            @apply hover:bg-gray-100 rounded-md transition duration-150;
        }
        .hoverlist>*>a {
            @apply flex items-center p-2;
        }
        .highlight {
            @apply !bg-indigo-100;
        }
        .allauth content a {
            @apply underline underline-offset-2
        }
        .allauth content a:hover {
            @apply text-indigo-500
        }
        .allauth form[action="/accounts/signup/"] ul {
            @apply hidden
        }
        .allauth form[action="/accounts/signup/"] ul.errorlist {
            @apply block
        }
        .allauth .helptext {
            @apply block mt-4
        }
        label {
            @apply hidden
        }
        input[type=file] {
            @apply bg-white pl-0
        }
        .textarea, textarea, input {
            @apply w-full rounded-lg py-4 px-5 bg-gray-100
        }
        .errorlist li {
            @apply p-1 pl-4 border-l-red-500 border-l-4 border-solid mb-2 text-red-500
        }
        label[for="id_remember"] {
            @apply inline-block w-auto mr-2
        }
        input[name="remember"] {
            @apply w-auto
        }
        .alert-info { @apply bg-sky-600 }
        .alert-success { @apply bg-emerald-600 }
        .alert-warning { @apply bg-orange-600 }
        .alert-danger { @apply bg-red-600 }

        .profile-icon {
        color: #12151a;
        }

        .chat-container {
        flex: 1;
        }

        #chatbox {
        /* border-radius: 10px; */
        background-color: #f8f9fa;
        overflow-y: auto;
        height: calc(100vh - 180px);
        padding: 10px;
        }

        .chat-message {
        border-radius: 8px;
        padding: 10px;
        display: flex;
        width: fit-content;
        margin-bottom: 10px;
        clear: both;
        }

        .chat-message.sender {
        background-color: #ffffff;
        color: #435f7a;
        margin-left: auto;
        text-align: right;
        }

        .chat-message.receiver {
        background-color: #435f7a;
        color: white;
        margin-right: auto;
        text-align: left;
        }

        .chat-input {
        background-color: white;
        }

        .chat-input button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background: #435f7a;
        color: white;
        border: none;
        }

        .chat-input button:hover {
        background: #2c3e50;
        }

        .sidebar {
        background-color: #2c3e50;
        overflow-y: auto;
        }

        .sidebar a {
        background: #2c3e50;
        color: white;
        }
        .sidebar i {
        color: white;
        }

        .chats .list-group-item {
        border: none;
        border-bottom: 1px solid #e9ecef;
        padding: 25px 25px 15px 30px;
        font-size: 18px;
        }

        .chats .list-group-item:hover {
        background-color: #435f7a;
        color: white;
        }

        /* change border bottom color of the item in the list  */
        .chats .list-group-item {
        border-bottom: 1px solid #435f7a;
        width: 105%;
        }

        .active {
        background-color: #435f7a !important;
        color: white;
        }

        .logout {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background-color: #2c3e50;
        }
    </style>
</head>
<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' class="{% block class %}{% endblock %}">
	

    {% comment %} It was alert messages here {% endcomment %}
    {% comment %} It was header here {% endcomment %}

    <content class="block w-full">

        {% block content %} 
        {% endblock %}
    
    </content>

    {% block javascript %}{% endblock %}

</body>
</html>
